Compiler/MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Compiler"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CompilaDor" MinWidth="860" MinHeight="480" Height="680" Width="{Binding WindowProperties.WindowWidth, FallbackValue=860}">
    <Grid Background="#F8F9FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="4*" MinHeight="250" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="#783084" Grid.Row="0">
            <TextBlock Text="CompilaDor" FontSize="25" Foreground="White" 
                       FontWeight="Thin" VerticalAlignment="Center" Margin="20 0"  />
        </Grid>

        <Grid Grid.Row="1" x:Name="UpperBarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center"
                        Orientation="Horizontal"  Margin="20 0">
                <Button Background="{Binding ElementName=UpperBarGrid, Path=Background}" Command="{Binding AnalisarCommand}"
                         BorderThickness="0" Foreground="#555">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="#15C98D" Kind="PlayArrow" Height="25" Width="25"  />
                        <TextBlock Text="Analisar" VerticalAlignment="Center" Margin="5 0" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding ProcurarArquivoCommand}" 
                        Foreground="#555" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileFind" Height="25" Width="25"  />
                        <TextBlock Text="Procurar..." VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding SalvarArquivoCommand}" 
                        Background="Transparent" Foreground="#555" BorderThickness="0" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Height="25" Width="25"  />
                        <TextBlock Text="Salvar" VerticalAlignment="Center" Margin="5 0" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="22 0" >
                <TextBox Text="{Binding ArquivoNome, Mode=TwoWay, FallbackValue=main.c}" 
                         MaxLength="26" FontSize="25" Foreground="#783084" />
            </StackPanel>
            
        </Grid>

        <Border Grid.Row="2" FocusManager.FocusedElement="{Binding ElementName=CodeBox}"
                BorderThickness="1" BorderBrush="LightGray" >
            <avalon:TextEditor Style="{StaticResource ResourceKey=CodeFont}" Document="{Binding CodeDocument}"
                               SyntaxHighlighting="C++" Name="CodeBox" 
                               ShowLineNumbers="True" VerticalScrollBarVisibility="Auto" 
                               FontSize="14" BorderThickness="0" LineNumbersForeground="#2B91AF" 
                                />
        </Border>

        <GridSplitter Grid.Row="3" Height="4" HorizontalAlignment="Stretch" />

        <xcad:DockingManager Grid.Row="4">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable CanClose="False" CanHide="False"  Title="Variáveis">
                            <ListView ItemsSource="{Binding VariaveisCollection}">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="{Binding WindowProperties.ColumnWidth}">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Nome" FontWeight="SemiBold" Foreground="#783084" />
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Identificadores}" Foreground="#783084" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="{Binding WindowProperties.ColumnWidth}">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Tipo" FontWeight="SemiBold" Foreground="#783084" />
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Tipos}" Foreground="#783084" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="{Binding WindowProperties.ColumnWidth}">
                                            <GridViewColumn.Header>
                                                <TextBlock Margin="5 0" Text="Valor" FontWeight="SemiBold" Foreground="#783084" />
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Valores}" Foreground="#783084" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                            </ListView.View>
                            </ListView>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable CanClose="False" CanHide="False"  Title="Erros">
                            <TextBlock Text="{Binding CompilerResult}" FontSize="16" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>