Compiler/MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Compiler"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CompilaDor" Height="680" Width="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#585858" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center"  Margin="20 0">
                <Button Background="Transparent" BorderThickness="0" Command="{Binding ProcurarArquivoCommand}"
                        Content="{materialDesign:PackIcon Kind=FolderSearch, Size=24}"/>
                <Button Background="Transparent" BorderThickness="0" Command="{Binding SalvarArquivoCommand}"
                        Content="{materialDesign:PackIcon Kind=ContentSave, Size=24}"
                        />
            </StackPanel>
        </Grid>
        
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" FocusManager.FocusedElement="{Binding ElementName=CodeBox}">
            <avalon:TextEditor Style="{StaticResource ResourceKey=CodeFont}" ShowLineNumbers="True" FontSize="14" BorderThickness="0" 
                               Name="CodeBox" VerticalScrollBarVisibility="Auto" LineNumbersForeground="#2b91af" SyntaxHighlighting="C++"
                               Document="{Binding CodeDocument}" />
        </Border>

        <Button Grid.Row="2" Background="Teal" BorderBrush="Teal" Command="{Binding Path=AnalisarCommand}" Margin="60 10 60 5">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="{materialDesign:PackIcon Kind=PlayArrow}" />
                <Label Foreground="White" Content="Analisar" />
            </StackPanel>
        </Button>
        <Label Grid.Row="3" Content="Resultado:" FontSize="14" />
        <ScrollViewer Grid.Row="4">
            <TextBlock TextWrapping="Wrap" Text="{Binding LexicoResult}" 
               Margin="7" FontSize="14" />
        </ScrollViewer>
    </Grid>
</Window>